{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./NextPermutation",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "editor.formatOnType": false
}
